is he painting a picutre? no, he isn't
are people shopping at night? yes, people are
is he riding a motorcycle? no, he isn't
are they walking to school? yes they are
is the cat drinking milk? yes the cat is
are woman playing golf? no, the women aren´t
are the sharks swimming in the ocean? yes the sharks are
